DB_NAME=nombre_de_tu_base_de_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
PORT=3000
DB_NAME=nombre_de_tu_base_de_datos
DB_USER=nombre_de_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
PORT=3000
